
<p>Post</p>
<div class=card>
    <form >
        <div class='form-group'>
            <label>title</label>
        <input type="text" class="form-control" [(ngModel)]="currentPost.title" name="title" #title>
        </div>
        <div class='form-group'>
            <label>body</label>
        <input type="text" class="form-control" [(ngModel)]="currentPost.body" name="body" #body>
        </div>
       <input type="hidden" [(ngModel)]="currentPost.id" name=id>
        <button *ngIf="!isEdit" (click)='addPost(title.value,body.value)' class="btn btn-dark btn-block">Post</button>
        <button *ngIf="isEdit" (click)='updatePost()' class="btn btn-warning btn-block">Update Post</button>
    </form>


</div>
