
<app-post-form [currentPost]="currentPost" [isEdit]="isEdit" (onUpdate)="onUpdatePost($event)" (newPost)="onNewPost($event)"> </app-post-form>
<div class='card' *ngFor="let post of posts">
    <div class='card-body'>
        <h2>{{post.title}}</h2>
        <p>{{post.body}}</p>
        <hr>
      
       <button (click)="removePost(post)" class="btn btn-danger mr-4"> <i class="fa fa-remove"></i></button>
       <button (click)="editPost(post)" class="btn btn-light"> <i class="fa fa-pencil"></i></button>
        
    </div>
</div>
