<h2>    Users    </h2>

<button (click)="showUserForm=!showUserForm" class="btn btn-dark btn-sm mb-3">Add user</button>
<div class="card card-body mb-4" *ngIf=showUserForm>
   
<form  #userForm="ngForm"  (ngSubmit)="onSubmit(userForm)">

    <div class="form-group">
        <label>firstname</label>
        <input type="text"
         name="firstname" 
         class="form-control"
         #userFirstName="ngModel"
         [ngClass]="{'is-invalid':userFirstName.errors && userFirstName.touched}"
         [(ngModel)]="user.firstname"
         required
         minlength=2>
        <div class="invalid-feedback" [hidden]="!userFirstName.errors?.required">
         FirstName required
        </div>

        <div class="invalid-feedback" [hidden]="!userFirstName.errors?.minlength">
            must be atleast 2 characters
           </div>

    </div>
 
    <div class="form-group">
        <label>lastname</label>
        <input type="text"
         name="lastname" 
         class="form-control"
         #userLastName="ngModel"
         [ngClass]="{'is-invalid':userLastName.errors && userLastName.touched}"
         [(ngModel)]="user.lastname"
         required
         minlength=2>
        <div class="invalid-feedback" [hidden]="!userLastName.errors?.required">
         LastName required
        </div>

        <div class="invalid-feedback" [hidden]="!userLastName.errors?.minlength">
            must be atleast 2 characters
           </div>

    </div>

    <div class="form-group">
        <label>email</label>
        <input type="email"
         name="email" 
         class="form-control"
         #userEmail="ngModel"
         [ngClass]="{'is-invalid':userEmail.errors && userEmail.touched}"
         [(ngModel)]="user.email"
         required
         pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?">
        <div class="invalid-feedback" [hidden]="!userEmail.errors?.required">
          Email required
        </div>

        <div class="invalid-feedback" [hidden]="!userEmail.errors?.pattern">
            enter valid email
           </div>

    </div>

<button [disabled]="!userForm.form.valid"  class="btn btn-block mb-2">ADD USER</button>

</form>

</div>


<ul class="list-unstyled" *ngFor="let user of users">
    
    <li class="card card-body mb-2"  >
       <h3 [style.border-color]=" true  ? 'red' : 'blue'">{{user.firstname | uppercase}}  {{user.lastname | uppercase}}
           <small ><button (click)="user.hide=!user.hide" class="btn btn-sm btn-dark"><i [ngClass]="user.hide?'fa fa-plus':'fa fa-minus'"></i></button></small>
       </h3> 
     <ul class="list-group" *ngIf="!user.hide" >
         <li class="list-group-item">{{user.joined | date}}</li>
         <li class="list-group-item">{{user.email}}</li>
        </ul> 
    
    </li>
</ul>